<script>
	import { getContext } from 'svelte';
	import { AccurateBeeswarm } from './variable-radius-beeswarm-plot.js';

	const { data, xGet, zGet, padding, height, config, custom } = getContext('LayerCake');

	export let r = 2;
	export let strokeWidth = 0;
	export let strokeColor = '#f00';
	export let spacing = .2;

  $: circles = new AccurateBeeswarm($data, d => d.r + .2, $xGet)
			.withTiesBrokenRandomly()
//			.oneSided()
			.calculateYPositions()
			.map(d => ({x: d.x, [$config.z]: d.datum[$config.z], y: d.y+200, data: d.datum}));
</script>

<g class='bee-group'>
	{#each circles as d}
		<circle
			fill={$zGet(d)}
			fill-opacity='.5'
			stroke='{strokeColor}'
			stroke-width='{strokeWidth}'
			cx='{d.x}'
			cy='{$height - $padding.bottom - r - spacing - strokeWidth / 2 - d.y}'
			r='{d.data.r}'
		>
			<title>{$custom.getTitle(d)}</title>
		</circle>
	{/each}
</g>
